APP_NAME=


#---------------------------------------------------------------------------
#   MySQL Configuration
#---------------------------------------------------------------------------
MYSQL_HOST=localhost
MYSQL_DATABASE=jacob
MYSQL_USERNAME=root
MYSQL_PASSWORD=


JWT_SECRET="5f2f7f6b328995e05214e4892c7e5093359931e13503bcc1b55a26f2ab8e4e7f"